<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>中药星河——九仙散</title>
		<style>
			body { margin: 0; }
            body,html{
                width: 100%; height: 100%;
            }
			canvas { width: 100%; height: 100% }

            .logo {
                display: block;
                position: absolute;
                transform: translate3d(0px, 0px, 0px);
                left: 5%;
                bottom: 2%;
                width: 594px;
                height: 240px;
                background-size: 100% 100%;
                background-image: url(images/jiuxiansan.png);
                pointer-events: none;
                opacity: 0.85;
                z-index:100;
                animation:translogo 5s;
	            -webkit-animation:translogo 5s; /* Safari and Chrome */
            }

            #reference {
                display: block;
                position: absolute;
                transform: translate3d(0px, 0px, 0px);
                left: 58%;
                top: 5%;
                width: 320px;
                height: 56px;
                background-size: 100% 100%;
                background-image: url(images/king.png);
                pointer-events: none;
                opacity: 0.8;
                z-index:100;
                animation:translogo 5s;
	            -webkit-animation:translogo 5s; /* Safari and Chrome */
            }

            #chen {
                display: block;
                position: absolute;
                transform: translate3d(0px, 0px, 0px);
                left: 58%;
                top: 10%;
                width: 475px;
                height: 122px;
                background-size: 100% 100%;
                background-image: url(images/chen.png);
                pointer-events: none;
                opacity: 0;
                z-index:100;
            }

            #zuo {
                display: block;
                position: absolute;
                transform: translate3d(0px, 0px, 0px);
                left: 58%;
                top: 20%;
                width: 493px;
                height: 124px;
                background-size: 100% 100%;
                background-image: url(images/zuo.png);
                pointer-events: none;
                opacity: 0;
                z-index:100;
            }

            #shi {
                display: block;
                position: absolute;
                transform: translate3d(0px, 0px, 0px);
                left: 58%;
                top: 30%;
                width: 270px;
                height: 57px;
                background-size: 100% 100%;
                background-image: url(images/shi.png);
                pointer-events: none;
                opacity: 0;
                z-index:100;
            }

            @keyframes translogo{
                from{opacity: 0;}
                to{opacity: 0.85;}
            }

            @-webkit-keyframes translogo{ /* Safari and Chrome */
                from{opacity: 0;}
                to{opacity: 0.85;}
            }
		</style>
	</head>
	<body>
        <div class="logo"></div>
        <div id="reference"></div>
        <div id="chen"></div>
        <div id="zuo"></div>
        <div id="shi"></div>
        <div id="WebGL-output"></div>
        <script type="x-shader/x-vertex" id="vertexshader">

			attribute float scale;

			void main() {

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = scale * ( 300.0 / - mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;

			void main() {

				if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;

				gl_FragColor = vec4( color, 1.0 );

			}

		</script>
		<script src="./js/three.min.js"></script>
        
        <script src="./js/FBXLoader.js"></script>
        <script src="./js/fflate.min.js"></script>
        <script src="./js/tween.umd.js"></script>
        
		<script >
            var modeSrc = ['./obj/planet_king.fbx', './obj/planet_chen.fbx', './obj/planet_zuo.fbx', './obj/planet_shi.fbx'];
            var particalNum = 30000; //一共有多少个点;
            var particalCompleteStep = 30000; //第n个点已经运动结束，只有所有粒子都跑到对应的位置，才开始加载另一个模型;
            var tween;

            var scene = new THREE.Scene();
            //scene.background = new THREE.Color(0xEEEEEE);

            var camera = new THREE.PerspectiveCamera(30, window.innerWidth/window.innerHeight, 0.1, 1000);     
            camera.position.x = 10;
            camera.position.y = 200;
            camera.position.z = 400;       
            camera.lookAt(scene.position);

            var renderer = new THREE.WebGLRenderer();
            //renderer.setClearColor(0x000000);
            renderer.setClearColor(0x000000);
            renderer.setSize(window.innerWidth, window.innerHeight);          
            renderer.outputEncoding = THREE.sRGBEncoding;  

            var positions = new Float32Array( particalNum * 3 );
            var scales = new Float32Array( particalNum );

            
            for(var i=0; i<particalNum; i++){
                //弄一堆坐标在-400~400之间的随时数字;
                var x = THREE.MathUtils.randFloatSpread(800);
                var y = THREE.MathUtils.randFloatSpread(800);
                var z = THREE.MathUtils.randFloatSpread(800);
                positions[i] = x;
                positions[i+1] = y;
                positions[i+2] = z;

                // 粒子大小
                var size = THREE.MathUtils.randFloatSpread(20);                 
                scales[i] = size;
            }

            var geometry = new THREE.BufferGeometry();               
            geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
            geometry.setAttribute( 'scale', new THREE.BufferAttribute( scales, 1 ) );
            var material = new THREE.ShaderMaterial( {
                uniforms: {
                    color: { value: new THREE.Color( 0xFF6600 ) },
                },
                vertexShader: document.getElementById( 'vertexshader' ).textContent,
                fragmentShader: document.getElementById( 'fragmentshader' ).textContent
            } );
            
            var points = new THREE.Points(geometry, material);
            scene.add(points);
           
            loadMode(0);

            document.getElementById('WebGL-output').appendChild(renderer.domElement);
          
            render();
            
            function loadMode(index){
                // var colortype = new THREE.Color( 0xBF7F4C );
                // if(index == 0) colortype = new THREE.Color( 0xBF7F4C );//君
                // else if(index == 1) colortype = new THREE.Color( 0xBE2423 );//臣
                // else if(index == 2) colortype = new THREE.Color( 0xE1B51F );//佐
                // else if(index == 3) colortype = new THREE.Color( 0xF0F0F0 );//使
                // var customMaterial = new THREE.ShaderMaterial({
                //     uniforms: {
                //         color: { value: colortype },
                //     },
                //     vertexShader: document.getElementById( 'vertexshader' ).textContent,
                //     fragmentShader: document.getElementById( 'fragmentshader' ).textContent
                // });
                // customMaterial.needsUpdate = true;
                // points = new THREE.Points(geometry, customMaterial);
                // scene.add(points);

                loadObj(index, modeSrc[index], function(){
                    if(index+1 < modeSrc.length){
                        loadMode(index+1);
                    }else{
                        loadMode(0);
                    }
                });                
            }

            function render(){
                TWEEN.update();     
                requestAnimationFrame( render );
                scene.rotation.y += 0.0014;
                renderer.render(scene, camera);
            }

            window.addEventListener('resize', onResize, false);

            function onResize(){
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            }
            
            function onappear(index){
                var elem =  document.getElementById("chen");
                if(index == 1) elem =  document.getElementById("chen");
                else if(index == 2) elem =  document.getElementById("zuo");
                else if(index == 3) elem =  document.getElementById("shi");
                var alp = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (alp ==  0.8) {
                        clearInterval(id);
                    } else {
                        alp = alp+0.2; 
                        elem.style.opacity = alp; 
                    }
                }
            }

            function loadObj(index, objSrc, fn){
                particalCompleteStep = 0;
                const loader = new THREE.FBXLoader();
                loader.load(objSrc, function (object) {
                    const startPositions = geometry.getAttribute('position');                            
                    const destPosition = object.children[0].geometry.getAttribute('position');    
                    for(let i = 0; i< startPositions.count; i++) {
                        if(i == 20000){
                            var colortype = new THREE.Color( 0xBF7F4C );
                            if(index == 0) colortype = new THREE.Color( 0xBF7F4C );//君
                            else if(index == 1) colortype = new THREE.Color( 0xBE2423 );//臣
                            else if(index == 2) colortype = new THREE.Color( 0xE1B51F );//佐
                            else if(index == 3) colortype = new THREE.Color( 0xF0F0F0 );//使
                            var customMaterial = new THREE.ShaderMaterial({
                                uniforms: {
                                    color: { value: colortype },
                                },
                                vertexShader: document.getElementById( 'vertexshader' ).textContent,
                                fragmentShader: document.getElementById( 'fragmentshader' ).textContent
                            });
                            customMaterial.needsUpdate = true;
                            points = new THREE.Points(geometry, customMaterial);
                            scene.add(points);
			    if(index != 0) onappear(index);
                        }
                        
                        tween = new TWEEN.Tween(positions);
                        const cur = i % destPosition.count;
                        tween.to({
                            [i * 3]: destPosition.array[cur * 3],
                            [i * 3 + 1]: destPosition.array[cur * 3 + 1],
                            [i * 3 + 2]: destPosition.array[cur * 3 + 2]
                        }, 1000 * Math.random());
                        tween.easing(TWEEN.Easing.Exponential.InOut);
                        //tween.delay(5000);
                        //if(index == 1 || index == 2 || index == 3 || index == 4) tween.delay(500 * Math.random());
                        tween.delay(2000 * Math.random());
                        tween.onUpdate(() => {
                            startPositions.needsUpdate = true;                    
                        });
                        tween.onComplete(()=>{
                            particalCompleteStep++;
                            var stay = 6000;
                            //if(index == 1 || index == 2 || index == 3 || index == 4) stay = 0;
                            //if(index == 5) stay = 10000;
                            if(particalCompleteStep == particalNum){ //所有的粒子运行都结束了;
                                setTimeout(function(){
                                    fn();
                                }, stay);
                                
                            }                    
                        });                
                        tween.start();
                    }
                },function ( xhr ) {
                    //你可以在这里弄个加载进度，但是我的模型都只有几十kb，我就偷个懒不弄了;
                    //console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
                });
            }      

		</script>
	</body>
</html>
